Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: polybot_modelling_language.edit;singleton:=true
Automatic-Module-Name: polybot_modelling_language.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: polybot_modelling_language.provider.Polybot_modelling_languageEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: polybot_modelling_language.provider
Require-Bundle: org.eclipse.core.runtime,
 polybot_modelling_language;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
