<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/polybot_modelling_language/src-gen" creationIcons="false"
    editDirectory="/polybot_modelling_language.edit/src-gen" editorDirectory="/polybot_modelling_language.editor/src-gen"
    modelPluginID="polybot_modelling_language" modelName="Polybot_modelling_language"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>polybot_modelling_language.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Polybot_modelling_language" disposableProviderFactory="true"
      ecorePackage="polybot_modelling_language.ecore#/">
    <genClasses ecoreClass="polybot_modelling_language.ecore#//Scene">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference polybot_modelling_language.ecore#//Scene/robot"/>
    </genClasses>
    <genClasses ecoreClass="polybot_modelling_language.ecore#//MoveStraight">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute polybot_modelling_language.ecore#//MoveStraight/distance"/>
    </genClasses>
    <genClasses ecoreClass="polybot_modelling_language.ecore#//TurnRight"/>
    <genClasses ecoreClass="polybot_modelling_language.ecore#//Robot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference polybot_modelling_language.ecore#//Robot/instructions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute polybot_modelling_language.ecore#//Robot/debug"/>
    </genClasses>
    <genClasses ecoreClass="polybot_modelling_language.ecore#//Instruction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute polybot_modelling_language.ecore#//Instruction/nextInstructionTrue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute polybot_modelling_language.ecore#//Instruction/nextInstructionFalse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute polybot_modelling_language.ecore#//Instruction/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute polybot_modelling_language.ecore#//Instruction/nextInstruction"/>
    </genClasses>
    <genClasses ecoreClass="polybot_modelling_language.ecore#//Release"/>
    <genClasses ecoreClass="polybot_modelling_language.ecore#//Catch"/>
    <genClasses ecoreClass="polybot_modelling_language.ecore#//TurnLeft"/>
    <genClasses ecoreClass="polybot_modelling_language.ecore#//Turn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute polybot_modelling_language.ecore#//Turn/angle"/>
    </genClasses>
    <genClasses ecoreClass="polybot_modelling_language.ecore#//ComeHome"/>
  </genPackages>
</genmodel:GenModel>
