/*
 * generated by Xtext 2.14.0
 */
package fr.unice.polytech.polybot.botdsl.formatting2

import com.google.inject.Inject
import fr.unice.polytech.polybot.botdsl.services.BotDslGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import polybot_modelling_language.Robot
import polybot_modelling_language.Scene

class BotDslFormatter extends AbstractFormatter2 {
	
	@Inject extension BotDslGrammarAccess

	def dispatch void format(Scene scene, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		scene.robot.format
	}

	def dispatch void format(Robot robot, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (instruction : robot.instructions) {
			instruction.format
		}
	}
	
	// TODO: implement for 
}
