# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	polybot_modelling_language.Catch = polybot_modelling_language.aspects.CatchAspect
	polybot_modelling_language.Scene = polybot_modelling_language.aspects.SceneAspect
	polybot_modelling_language.Turn = polybot_modelling_language.aspects.TurnAspect
	polybot_modelling_language.ComeHome = polybot_modelling_language.aspects.ComeHomeAspect
	polybot_modelling_language.TurnRight = polybot_modelling_language.aspects.TurnRightAspect
	polybot_modelling_language.Release = polybot_modelling_language.aspects.ReleaseAspect
	polybot_modelling_language.MoveStraight = polybot_modelling_language.aspects.MoveStraightAspect
	polybot_modelling_language.Robot = polybot_modelling_language.aspects.RobotAspect
	polybot_modelling_language.Instruction = polybot_modelling_language.aspects.InstructionAspect
	polybot_modelling_language.TurnLeft = polybot_modelling_language.aspects.TurnLeftAspect