Manifest-Version: 1.0
Automatic-Module-Name: fr.unice.polytech.polybot.mydsl
Bundle-ManifestVersion: 2
Bundle-Name: fr.unice.polytech.polybot.mydsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.unice.polytech.polybot.mydsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: polybot_modelling_language,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.unice.polytech.polybot.botdsl,
 fr.unice.polytech.polybot.botdsl.generator,
 fr.unice.polytech.polybot.botdsl.parser.antlr.internal,
 fr.unice.polytech.polybot.botdsl.parser.antlr,
 fr.unice.polytech.polybot.botdsl.formatting2,
 fr.unice.polytech.polybot.botdsl.services,
 fr.unice.polytech.polybot.botdsl.serializer,
 fr.unice.polytech.polybot.botdsl.scoping,
 fr.unice.polytech.polybot.botdsl.validation
Import-Package: org.apache.log4j
