/*
 * generated by Xtext 2.14.0
 */
package fr.unice.polytech.polybot.botdsl.ide

import com.google.inject.Guice
import fr.unice.polytech.polybot.botdsl.BotDslRuntimeModule
import fr.unice.polytech.polybot.botdsl.BotDslStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class BotDslIdeSetup extends BotDslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new BotDslRuntimeModule, new BotDslIdeModule))
	}
	
}
