// automatically generated by Xtext
grammar fr.unice.polytech.polybot.botdsl.BotDsl with org.eclipse.xtext.common.Terminals

import "http://www.example.org/polybot_modelling_language" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Scene returns Scene:
	robot=Robot;

Instruction returns Instruction:
	(MoveStraight | TurnRight | TurnLeft | Release | Catch | ComeHome) ("label" name=EString)? (('->' nextInstructionTrue=EString '|' nextInstructionFalse=EString)? | ('->' nextInstruction=EString)? ) ';';

Robot returns Robot:
	{Robot}
	'Robot' (debug?='debug')?
		(instructions+=Instruction (instructions+=Instruction)*)?;

MoveStraight returns MoveStraight:
	'forward'(distance=EInt);

TurnRight returns TurnRight:
	'turnRight'(angle=EInt);
	
TurnLeft returns TurnLeft:
	'turnLeft'(angle=EInt);
	
Catch returns Catch:
	{Catch}
	'catch';
	
Release returns Release:
	{Release}
	'release';
	
ComeHome returns ComeHome:
	{ComeHome}
	'comeHome';

EInt returns ecore::EInt:
	'-'? INT;
	
EString returns ecore::EString:
	STRING | ID;